v0.0.1-0524-055421
移植"Cursed Gun"里的"TR-1 竞赛步枪"到本包
移植"Cursed Gun"里的"LPVO 1-6"到本包
移植"Cursed Gun"里的"bcm握把"到本包
添加"TTI TR-9"（缺省lod）

v0.0.1-0524-060337
修改"TTI TR-9"动画
修改"TTI TR-9"数据

v0.0.1-0524-070128
添加"TTI MPX原厂补偿器"

v0.0.1-0525-172824
添加"TLG19"
补全"TLG19"部分资源（缺省lod）

v0.0.1-0525-221206
添加"G34 CopperHead"
补全"G34 CopperHead"部分资源（缺省lod）

v0.0.1-0527-052246
修改"G34 CopperHead"动画
移除了"bcm握把"
开放TR9和TR1的枪托配件槽

v0.0.1-0527-144743
添加"G45 Snake Eye"
补全"G45 Snake Eye"部分资源（缺省lod）
重做三把手枪的数据

v0.0.1-0528-004820
修改所有手枪模型

v0.1.1-0531-165256
适配了新版的配件系统