{
  "pack.gucci_attachments.name": "§l棒极了的配件包",
  "pack.gucci_attachments.desc": "包含一大堆好得不能再好的配件",
  "gucci_attachments.attachment.grip_rk2": "RK-2 握把",
  "gucci_attachments.attachment.grip_td": "TD 握把",
  "gucci_attachments.attachment.grip_cqr": "CQR 握把",
  "gucci_attachments.attachment.grip_bcm": "BCM 握把",
  "gucci_attachments.attachment.grip_phase": "相位3型 握把",
  "gucci_attachments.attachment.grip_flat": "水平两脚架",
  "gucci_attachments.attachment.grip_rk1_b25u": "RK-1斜握把",
  "gucci_attachments.attachment.grip_rk6": "RK-6 握把",
  "gucci_attachments.attachment.muzzle_pws": "PWS 缓和器",
  "gucci_attachments.attachment.muzzle_kraken": "\"克拉肯\" 制退器",
  "gucci_attachments.attachment.stock_precise": "精确射手枪托",
  "gucci_attachments.attachment.sight_hco": "HCO 全息瞄准镜",
  "gucci_attachments.attachment.scope_karrina": "\"卡瑞娜\" 速瞄",
  "gucci_attachments.attachment.sight_olight_red_dot": "傲雷 红点瞄准镜"
}