{
  "pack.tacz.emx_arms_gun.name": "§8EMX 逆境重科",
  "pack.tacz.emx_arms_gun.desc": "于绝境中凋亡，在逆境中重生。",


  "emxarms.gun.emx_rivet.name": "§aSK-217 “坚钉”",
  "emxarms.gun.emx_pulse.name": "§aXSP-31 “脉冲”",
  "emxarms.gun.emx_pulsex2.name": "§aXSP-31 “非洲殉道者”§f(整活)",
  "emxarms.gun.emx_draftsman.name": "§aSAIG-24 “绘图师”",
  
  "emxarms.ammo.339x57.name": "§a3.39x57mm 磁钢弹",
  "emxarms.ammo.x16sg.name": "§aX16 磁钢集束弹",
  "emxarms.ammo.402x31.name": "§a4.02x31mm 磁钢弹",
  
  "emxarms.attachment.sight_emx_demo2.name": "§aMX-DemoII 微型全息瞄准具",
  "emxarms.attachment.sight_emx_integer.name": "§aMX-Integer 全息瞄准具"
  
}