{
"pack.tacz.arip.name": "ARIP",
"pack.tacz.arip.desc": "AstralLin's Radical Improvements Project to Timeless and Classics Guns Zero，coming with innovation.",
"arip.attachment.arip_sangfroid.name": "ARIP | \"Sangfroid\" Complex Foregrip",
"arip.attachment.arip_sangfroid_shield.name": "ARIP | \"Sangfroid\" Complex Foregrip (Added on: Ballistic-proof Shield)",
"arip.attachment.arip_arrogance.name": "ARIP | \"Arrogance\" Muzzle Brake & Compensator",
"arip.attachment.arip_breach.name": "ARIP | \"Breach\" Compensator & Choke",
"arip.attachment.arip_open.name": "§9ARIP | \"Open\" Reflex Sight",
"arip.attachment.bayonet_sks_blade.name": "Tula | SKS Blade Bayonet",
"arip.attachment.bayonet_6kh2.name": "Tula | «6Kh2» 1955 AK-47 TypeⅢ Bayonet",
"arip.attachment.bayonet_6kh4.name": "Izhevsk | «6Kh4» 1972 AKM Bayonet",
"arip.attachment.bayonet_6kh5.name": "Izhmash | «6Kh5» 1991 AK-100 Bayonet",
"arip.attachment.bayonet_6kh9.name": "KAMPO | ShN-2 «6Kh9-1» AK-12 Bayonet",
"arip.attachment.buttstock_crab.name": "TACCOM | Cheek Riser Adjustable Buttstock (Suitable: M&P 15-22)",
"arip.attachment.buttstock_pt1.name": "Zenit | PT-1 Buttstock",
"arip.attachment.buttstock_pt1s.name": "Zenit | PT-1S Buttstock (Extended)",
"arip.attachment.buttstock_pt3.name": "Zenit | PT-3 Buttstock",
"arip.attachment.buttstock_pt3s.name": "Zenit | PT-3S Buttstock (Extended)",
"arip.attachment.buttstock_ambidextrous.name": "Kriss | Vector Gen2.1 Ambidextrous Folding Buttstock",
"arip.attachment.buttstock_pit.name": "Strike Industries | Aluminum Pit Buttstock",
"arip.attachment.buttstock_mfs.name": "Strike Industries | MFS Buttstock with Monopod",
"arip.attachment.buttstock_viper.name": "Strike Industries | Viper mod1 Buttstock",
"arip.attachment.buttstock_viper2.name": "Strike Industries | Viper mod2 Buttstock",
"arip.attachment.buttstock_viper2f.name": "Strike Industries | Viper mod2 Buttstock with Additional Frame",
"arip.attachment.buttstock_viperpdw.name": "Strike Industries | Viper PDW Buttstock",
"arip.attachment.grip_vector.name": "Kriss | Vertical Foregrip with Intergrated Finger Stop",
"arip.attachment.grip_sf900a.name": "Surefire | M900A Vertical Foregrip Weaponlight (Mounted on: A.R.M.S. Throw-Lever)",
"arip.attachment.grip_shift.name": "Fortis Mfg. | Shift Foregrip",
"arip.attachment.grip_shiftshort.name": "Fortis Mfg. | Shift Short Foregrip",
"arip.attachment.grip_zolfaqar_gc.name": "DIO | Zolfaqar Combo Foregrips",
"arip.attachment.grip_zolfaqar_gh.name": "DIO | Zolfaqar Angled Grip",
"arip.attachment.grip_zolfaqar_gp.name": "DIO | Zolfaqar Gripod",
"arip.attachment.muzzle_vector06.name": "Kriss | Vector 6.5\" Barrel & MK5M Handguard",
"arip.attachment.muzzle_vector10.name": "Kriss | Vector 10\" Barrel & MK9 Handguard",
"arip.attachment.muzzle_vector12.name": "Kriss | Vector 12\" Barrel & MK11 Handguard",
"arip.attachment.muzzle_vector14.name": "Kriss | Vector 14\" Barrel & MK3 Handguard",
"arip.attachment.muzzle_vector16.name": "Kriss | Vector CRB 16\" Barrel and Shroud & MK1 Handguard",
"arip.attachment.muzzle_vector18.name": "Kriss | Vector CRB Canadian 18.6\" Barrel and Shroud",
"arip.attachment.muzzle_cookiecutter.name": "Strike Industries | Cookie Cutter Compensator",
"arip.attachment.muzzle_oppressor.name": "Strike Industries | Oppressor Concussion Reduction Device",
"arip.attachment.muzzle_oppressoru.name": "Strike Industries | Universal Blast Shield Device",
"arip.attachment.muzzle_fd917.name": "Fischer Development | FD917 Suppressor",
"arip.attachment.muzzle_fd919.name": "Fischer Development | FD919 Suppressor",
"arip.attachment.muzzle_massdriver.name": "Strike Industries | Mass Driver Compensator",
"arip.attachment.muzzle_osprey9.name": "Silencer Co. | Osprey-9 2.0 Suppressor",
"arip.attachment.muzzle_osprey45.name": "Silencer Co. | Osprey-45 2.0 Suppressor",
"arip.attachment.muzzle_salvo12.name": "Silencer Co. | Salvo-12 Suppressor (Maximum Length)",
"arip.attachment.muzzle_omega300.name": "Silencer Co. | Omega-300 DTM Suppressor",
"arip.attachment.muzzle_hybrid46m.name": "Silencer Co. | Hybrid-46M Multi-Caliber Suppressor (Extended Configuration)",
"arip.attachment.muzzle_ultra50.name": "Thunder Beast Armament Co. | Ultra-50 Suppressor",
"arip.attachment.laser_ogl.name": "EOTech | OGL Laser Sight",
"arip.attachment.sight_eotech_eflx.name": "EOTech | EFLX Mini Red Dot Sight",
"arip.attachment.sight_eotech_eflx_scorpion.name": "EOTech | EFLX Mini Red Dot Sight (Mounted on: Strike Industries | G-SURF)",
"arip.attachment.sight_eotech_eflx_pica.name": "§2EOTech | EFLX Mini Red Dot Sight (Mounted on Picatinny)",
"arip.attachment.sight_eotech_hhs8.name": "§5EOTech | [HHS-Ⅷ] EXPS3-0 Holographic Sight & G33 3x Magnifier (Mounted on: EOTech | STS)",
"arip.attachment.sight_eotech_hhs8_nozoom.name": "§9EOTech | [HHS-Ⅷ] EXPS3-0 Holographic Sight & G33 3x Magnifier (Mounted on: EOTech | STS; Magnifier Switched)",
"arip.attachment.sight_eotech_hhs6_fts.name": "§5EOTech | [HHS-Ⅵ] EXPS3-2 Holographic Sight & G43 3x Magnifier (Mounted on: TNVC | Riser System for EOTech, Wilcox | Flip to Side Weapon Mount for EOTech)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5EOTech | [HHS-Ⅴ] EXPS3-4 Holographic Sight & G45 5x Magnifier & OGL Laser Sight (Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9EOTech | [HHS-Ⅴ] EXPS3-4 Holographic Sight & G45 5x Magnifier & OGL Laser Sight (Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech; Magnifier Switched)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.name": "§9EOTech | [HHS-Ⅴ] EXPS3-4 Holographic Sight & G45 5x Magnifier & OGL Laser Sight (Mounted on: Unity & GBRS | FAST FTC 291 OMNI, GBRS | Hydra for EOTech; Magnifier Switched and Aiming by Laser)",
"arip.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6EOTech | Vudu 5-25x50mm FFP Optical Sight (Mounted on: EOTech | PRS)",
"arip.attachment.sight_nightforce_atacrf1_7t35x56_anpvs27.name": "§6Nightforce | ATACR F1 7-35x56mm FFP Optical Sight & FLIR | S135 AN/PVS-27 MUNS (Mounted on: BO | C.O.M.M.)",
"arip.attachment.sight_phantom_xlrd310.name": "§9Phantom | XL RD310 Reflex Sight (Reticle: Anti-Air)",
"arip.attachment.sight_vortex_uh1_6m_ftc.name": "§5Vortex | AMG UH-1 Gen2 Holographic Sight & Micro-6X Magnifier (Mounted on: Unity | FAST FTC OMNI, Unity | Absolute Riser)",
"arip.attachment.sight_vortex_venom_rd.name": "Vortex | Venom Mini Red Dot Sight",
"arip.attachment.sight_vortex_venom_rd_ambush.name": "§2Vortex | Venom Mini Red Dot Sight (Mounted on: Strike Industries | Ambush Offset)",
"arip.attachment.sight_vortex_viper_rd.name": "Vortex | Viper Mini Red Dot Sight",
"arip.attachment.sight_vortex_viper_rd_rex.name": "§2Vortex | Viper Mini Red Dot Sight (Mounted on: Strike Industries | R.EX)",
"arip.attachment.sight_vortex_viper_rd_rex_painted.name": "§2Vortex | Viper Mini Red Dot Sight (Mounted on: Strike Industries | R.EX; Painted: \"Skywards Dream\")",
"arip.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6Vortex | Razor HD Gen III 1-10x24mm FFP Optical Sight (Mounted on: Geissele | Super Precision Short)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6Vortex | Razor HD Gen III 6-36x56mm FFP Optical Sight & Impact-4000 Laser Rangefinder (Mounted on: Reptilia | AUS & ROF)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.name": "§9Vortex | Venom Mini Red Dot Sight (Mounted on: Reptilia | AUS & ROF)",
"arip.attachment.sight_1p87_1p90.name": "§5Jupiter Valdai | «1P87» Holographic Sight & «1P90» 3X Magnifier"
}