{
"pack.tacz.arip.name": "ARIP",
"pack.tacz.arip.desc": "阿斯卓林的增补计划，为永恒枪械工坊配套。",
"arip.attachment.arip_sangfroid.name": "ARIP | \"镇定\" 复合前握把",
"arip.attachment.arip_sangfroid_shield.name": "ARIP | \"镇定\" 复合前握把 (附加：防弹盾牌)",
"arip.attachment.arip_arrogance.name": "ARIP | \"嚣张\" 制退兼补偿器",
"arip.attachment.arip_breach.name": "ARIP | \"突破\" 补偿兼收束器",
"arip.attachment.arip_open.name": "§9ARIP | \"开放\" 反射式瞄准具",
"arip.attachment.bayonet_sks_blade.name": "图拉 | SKS配用 剑形刺刀",
"arip.attachment.bayonet_6kh2.name": "图拉 | «6Kh2» 1955年制 AK-47三型配用 刺刀",
"arip.attachment.bayonet_6kh4.name": "伊热夫斯克 | «6Kh4» 1972年制 AKM配用 刺刀",
"arip.attachment.bayonet_6kh5.name": "伊孜玛什 | «6Kh5» 1991年制 AK-100系列配用 刺刀",
"arip.attachment.bayonet_6kh9.name": "KAMPO | ShN-2 «6Kh9-1» AK-12配用 刺刀",
"arip.attachment.buttstock_crab.name": "TACCOM | \"可调增高托腮板枪托(CRAB)\" 枪托 (规格: M&P15-22)",
"arip.attachment.buttstock_pt1.name": "泽宁特 | PT-1 枪托",
"arip.attachment.buttstock_pt1s.name": "泽宁特 | PT-1S 枪托 (延展配置)",
"arip.attachment.buttstock_pt3.name": "泽宁特 | PT-3 枪托",
"arip.attachment.buttstock_pt3s.name": "泽宁特 | PT-3S 枪托 (延展配置)",
"arip.attachment.buttstock_ambidextrous.name": "短剑 | \"向量\" 第2.1代 \"灵巧\" 枪托",
"arip.attachment.buttstock_pit.name": "打击工业 | 铝制 \"果核\" 枪托",
"arip.attachment.buttstock_mfs.name": "打击工业 | \"模块化固定枪托(MFS)\" 带单脚架款 枪托",
"arip.attachment.buttstock_viper.name": "打击工业 | \"毒蛇\" 一型 枪托",
"arip.attachment.buttstock_viper2.name": "打击工业 | \"毒蛇\" 二型 枪托",
"arip.attachment.buttstock_viper2f.name": "打击工业 | \"毒蛇\" 二型 带增补框架款 枪托",
"arip.attachment.buttstock_viperpdw.name": "打击工业 | \"毒蛇\" 个人防卫武器型 枪托",
"arip.attachment.grip_vector.name": "短剑 | 垂直握把带阻手",
"arip.attachment.grip_sf900a.name": "神火 | M900A 垂直握把带战术手电 (安装于: A.R.M.S. 隔控座)",
"arip.attachment.grip_shift.name": "弗缇斯制造 | Shift 斜握把",
"arip.attachment.grip_shiftshort.name": "弗缇斯制造 | Shift 短版 小握把",
"arip.attachment.grip_zolfaqar_gc.name": "防务工业组织 | \"佐勒菲卡尔剑\" 前握把组合",
"arip.attachment.grip_zolfaqar_gh.name": "防务工业组织 | \"佐勒菲卡尔剑\" 转角握把",
"arip.attachment.grip_zolfaqar_gp.name": "防务工业组织 | \"佐勒菲卡尔剑\" 脚架握把",
"arip.attachment.muzzle_vector06.name": "短剑 | \"向量\" 6.5英寸枪管 配用 MK5M 护手",
"arip.attachment.muzzle_vector10.name": "短剑 | \"向量\" 10英寸枪管 配用 MK9 护手",
"arip.attachment.muzzle_vector12.name": "短剑 | \"向量\" 12英寸枪管 配用 MK11 护手",
"arip.attachment.muzzle_vector14.name": "短剑 | \"向量\" 14英寸枪管 配用 MK3 护手",
"arip.attachment.muzzle_vector16.name": "短剑 | \"向量\" CRB‘卡宾型’ 16英寸枪管及护罩 配用 MK1 护手",
"arip.attachment.muzzle_vector18.name": "短剑 | \"向量\" CRB‘卡宾型’ 加拿大版 18.6英寸枪管及护罩",
"arip.attachment.muzzle_cookiecutter.name": "打击工业 | \"曲奇成型切刀\" 补偿器",
"arip.attachment.muzzle_oppressor.name": "打击工业 | \"压迫者\" 枪口燃气重定向装置",
"arip.attachment.muzzle_oppressoru.name": "打击工业 | \"压迫者-通用\" 枪口燃气防爆装置",
"arip.attachment.muzzle_fd917.name": "费舍研发 | 格洛克17型配用 抑制器",
"arip.attachment.muzzle_fd919.name": "费舍研发 | 格洛克19型配用 抑制器",
"arip.attachment.muzzle_massdriver.name": "打击工业 | \"质量投射器\" 补偿器",
"arip.attachment.muzzle_osprey9.name": "消音器公司 | \"鱼鹰\"-9 第二代 抑制器",
"arip.attachment.muzzle_osprey45.name": "消音器公司 | \"鱼鹰\"-45 第二代 抑制器",
"arip.attachment.muzzle_salvo12.name": "消音器公司 | \"齐射\"-12 抑制器 (最大长度配置)",
"arip.attachment.muzzle_omega300.name": "消音器公司 | \"欧米茄\"-300 DTM轻量版 抑制器",
"arip.attachment.muzzle_hybrid46m.name": "消音器公司 | \"混合\"-46M 多口径兼用 抑制器 (最大长度配置)",
"arip.attachment.muzzle_ultra50.name": "雷兽军械 | \"超级\"-50 抑制器",
"arip.attachment.laser_ogl.name": "电子光学科技 | OGL 激光指示辅助瞄准具",
"arip.attachment.sight_eotech_eflx.name": "电子光学科技 | EFLX 微型反射式瞄准具",
"arip.attachment.sight_eotech_eflx_scorpion.name": "电子光学科技 | EFLX 微型反射式瞄准具 (安装于: 打击工业 | \"天蝎座\" 格洛克照门座)",
"arip.attachment.sight_eotech_eflx_pica.name": "§2电子光学科技 | EFLX 微型反射式瞄准具 (安装于: 皮卡汀尼导轨座)",
"arip.attachment.sight_eotech_hhs8.name": "§5电子光学科技 | [HHS-Ⅷ] EXPS3-0 全息衍射式瞄准具 & G33 三倍放大具 (安装于: 电子光学科技 | STS 翻折座)",
"arip.attachment.sight_eotech_hhs8_nozoom.name": "§9电子光学科技 | [HHS-Ⅷ] EXPS3-0 全息衍射式瞄准具 & G33 三倍放大具 (安装于: 电子光学科技 | STS 翻折座; 放大具翻折)",
"arip.attachment.sight_eotech_hhs6_fts.name": "§5电子光学科技 | [HHS-Ⅵ] EXPS3-2 全息衍射式瞄准具 & G43 三倍放大具 (安装于: 战术夜视公司 | 增高导轨, 威尔考克斯 | EOTech用放大具翻折座)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc.name": "§5电子光学科技 | [HHS-Ⅴ] EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & OGL 激光辅助瞄准具 (安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座, GBRS | \"九头蛇\" EOTech适用款 增高延长座)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_nozoom.name": "§9电子光学科技 | [HHS-Ⅴ] EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & OGL 激光辅助瞄准具 (安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座, GBRS | \"九头蛇\" EOTech适用款 增高延长座; 放大具翻折)",
"arip.attachment.sight_eotech_hhs5_ogl_ftc_aiminlaser.name": "§9电子光学科技 | [HHS-Ⅴ] EXPS3-4 全息衍射式瞄准具 & G45 五倍放大具 & OGL 激光辅助瞄准具 (安装于: Unity & GBRS | FAST FTC 291 OMNI 翻折座, GBRS | \"九头蛇\" EOTech适用款 增高延长座; 放大具翻折且以激光瞄准)",
"arip.attachment.sight_eotech_vudu_ffp_5t25x50.name": "§6电子光学科技 | Vudu 5~25倍 50mm物镜 第一焦平面式光学瞄准具 (安装于: 电子光学科技 | PRS 镜座)",
"arip.attachment.sight_nightforce_atacrf1_7t35x56_anpvs27.name": "§6暗夜力量 | \"先进战术瞄准镜(ATACR)\" F1 7~35倍 50mm物镜 第一焦平面式光学瞄准具 & 红外前向观察系统公司 | S135 AN/PVS-27 \"强力通用夜视瞄具(MUNS)\" (安装于: 獾军械 | C.O.M.M. 镜座)",
"arip.attachment.sight_phantom_xlrd310.name": "§9幻影 | \"巨大\" RD310 反射式瞄准具 (分划板: 防空)",
"arip.attachment.sight_vortex_uh1_6m_ftc.name": "§5涡旋 | AMG UH-1 二代 全息衍射式瞄准具 & Micro-6X 六倍放大具 (安装于: Unity | FAST FTC OMNI 翻折座, Unity | \"绝对\" 增高座)",
"arip.attachment.sight_vortex_venom_rd.name": "涡旋 | \"毒液\" 微型反射式瞄准具",
"arip.attachment.sight_vortex_venom_rd_ambush.name": "§2涡旋 | \"毒液\" 微型反射式瞄准具 (安装于: 打击工业 | \"伏击\" 斜座)",
"arip.attachment.sight_vortex_viper_rd.name": "涡旋 | \"毒蛇\" 微型反射式瞄准具",
"arip.attachment.sight_vortex_viper_rd_rex.name": "§2涡旋 | \"毒蛇\" 微型反射式瞄准具 (安装于: 打击工业 | \"反射瞄.外骨骼\" 导轨座)",
"arip.attachment.sight_vortex_viper_rd_rex_painted.name": "§2涡旋 | \"毒蛇\" 微型反射式瞄准具 (安装于: 打击工业 | \"反射瞄.外骨骼\" 导轨座; 涂色: \"染天幻梦\")",
"arip.attachment.sight_vortex_razorhdg3_1t10x24.name": "§6涡旋 | \"剃刀\" \"高清\" 三代 1~10倍 24mm物镜 第一焦平面式光学瞄准具 (安装于: Geissele | 超精密 短款 镜座)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56.name": "§6涡旋 | \"剃刀\" \"高清\" 三代 6~36倍 56mm物镜 第一焦平面式光学瞄准具 & \"冲击\"-4000 激光测距仪 (安装于: 莱普缇利亚 | AUS & ROF 镜座)",
"arip.attachment.sight_vortex_razorhdg3_6t36x56_but_venom_rd.name": "§9涡旋 | \"毒液\" 微型反射式瞄准具 (安装于: 莱普缇利亚 | AUS & ROF 镜座)",
"arip.attachment.sight_1p87_1p90.name": "§5木星光学-瓦尔代机械厂 | «1P87» 全息衍射式瞄准具 & «1P90» 三倍放大具"
}