{
    "pack.ma.name": "Max's Additions",
    "pack.ma.desc": "hi",

    "tacz.attachment.tac_laser.name": "Tac Laser",
    "tacz.attachment.a3_grip.name": "a3 Grip",
    "tacz.attachment.hera_cqr_stock.name": "Hera Cqr Stock",
    "tacz.attachment.underbarrel_flashlight.name": "Underbarrel Flashlight",
    "tacz.attachment.supressed_brake.name": "Supressed Muzzle Brake",
    "tacz.attachment.canted_irons.name": "Canted Iron Sights",
    "tacz.attachment.vuduu.name": "Eotech Vuduu",
    "tacz.gun.thunderbird.name": "Thunderbird",
    "tacz.attachment.loudener.name": "Loudener",
    "tacz.gun.thunderbird_short.name": "Thunderbird Short"
}