{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "367D3E683D1387D0"
	group: "7C3D569440DB422B"
	icon: "gtceu:lv_bender"
	id: "367D3E683D1387D0"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"在建造多方块结构时,有两个非常重要的因素需要了解."
				"检查JEI,并保持灵活性。"
				"使用鼠标来旋转预览，并悬停在使用的方块上以查看额外信息。"
				"JEI页面还包含所需方块的成分列表。你也可以右键点击预览中的方块来获取所有可以在那个特定位置使用的方块的显示。"
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "089598D2954FFEE1"
			rewards: [{
				count: 10
				id: "7138C36422C29D0F"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0E513D8C801559EC"
				title: "多方块结构成型"
				type: "checkmark"
			}]
			x: -2.5d
			y: -2.5d
		}
		{
			description: [
				"提供给多方块结构的最大EU/t必须大于配方的EU/t。"
				"检查是否维护。"
				"检查配方可能有的特殊要求"
				"确保正确地将物品输入到总线/仓中。"
				"确保有输出的空间。"
				"也许多方块结构已经形成，但你忘记了一个仓。"
			]
			icon: "gtceu:maintenance_hatch"
			id: "498CB29FA7447C46"
			rewards: [{
				count: 10
				id: "464594F9785FCC36"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "44CA2F43F475CFD9"
				title: "不工作的原因"
				type: "checkmark"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			description: [
				"多方块结构在工作前时会检查是否提供了足够的电力。"
				"多方块可消耗的电力是所有能源仓的和。"
				"比如电力需要至少120EU/t的电力输入来运行其配方，这可以通过两个LV能源仓实现，每个仓需要2安培的LV，所以总共需要4安培的LV来达到最大128EU/t的电力。"
				"这样可以实现低电压等级处理高电压等级配方。"
			]
			icon: "gtceu:lv_energy_input_hatch"
			id: "0BADECF30AC0BAC4"
			rewards: [{
				count: 10
				id: "789CE9AC39E050CE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "23E71635D04A5A77"
				title: "供电"
				type: "checkmark"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			description: [
				"这是多方块结构输入输出的关键，更高级的总线/仓会提供更大的空间。"
				"总线/仓还自带自动输入输出功能，可以通过开关控制。"
			]
			icon: "gtceu:lv_input_bus"
			id: "5DB8BE71B3733C36"
			rewards: [{
				count: 10
				id: "1CF38D732198A1A1"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "35761A42191E549C"
				title: "总线/仓"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			description: ["将16台LV机器同时运行，功率与一台HV机器相等，但是速度是一台HV机器的四倍。这是因为16台LV机器没有发生有损超频带来的损失。导致它以更低的速度做得更快。多方块结构的并行便是这么一种类似的概念。简单来说，并行就是一种另类的无损超频。"]
			icon: "gtceu:iv_parallel_hatch"
			id: "6F503441C24ABD5B"
			rewards: [{
				count: 10
				id: "3D768F887A2484C6"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "6B1CC517916931AB"
				title: "并行"
				type: "checkmark"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			description: [
				"&7正面&r应该是显而易见的，&9输出面&r是带有点或孔的那一面，默认情况下，这是你放置机器时的背面."
				""
				"机器可以通过它们的输出面进行&a自动输出&r，要启用自动输出，请在GUI中点击相应的按钮，流体和物品的自动输出是单独切换的，通过&d覆盖板&r可以进一步控制自动输出。"
				""
				"使用&5扳手&r右击机器可以改变输出侧，而shift-右击可以改变正面。"
				""
				"默认情况下，物品和流体不能通过输出侧插入，但可以使用&5螺丝刀&r进行切换，可以直接右击输出面，或者shift-右击与输出侧对应的网格."
				""
				"有一些独特的机器不处理配方，如&3泵&r，&3采矿机&r，&3钓鱼机&r，&3物品收集器&r等，这些机器将在它们的&7正面&r输出(仍然标记为点)。"
			]
			icon: "minecraft:hopper"
			id: "2B1992E2158E63A2"
			rewards: [{
				count: 10
				id: "38613347B2431A85"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3A68620AD827B0E5"
				title: "机器的物流"
				type: "checkmark"
			}]
			x: -4.5d
			y: -2.5d
		}
	]
	title: "机器"
}
