{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3B3502FBD9F2C4CE"
	group: "7C3D569440DB422B"
	icon: "gtceu:iv_electric_motor"
	id: "3B3502FBD9F2C4CE"
	order_index: 8
	quest_links: [
		{
			id: "30F257148C68333B"
			linked_quest: "2E368B29B19E24FB"
			x: -4.5d
			y: -4.0d
		}
		{
			id: "2B4E585C4127E93D"
			linked_quest: "169F331B1D2B9DFE"
			shape: "rsquare"
			x: 3.5d
			y: -6.0d
		}
	]
	quests: [
		{
			dependencies: ["169F331B1D2B9DFE"]
			description: ["可以是最后一种搅拌机"]
			id: "0526B4AC0CAF99A5"
			rewards: [{
				count: 10
				id: "1C96BD2E79CDFE79"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "5F54118CC67D850B"
				item: "gtceu:iv_mixer"
				type: "item"
			}]
			x: 5.5d
			y: -6.0d
		}
		{
			dependencies: [
				"0526B4AC0CAF99A5"
				"5318093DC9D0A3AA"
			]
			description: ["来了一堆锭"]
			id: "4058D1416D94BABB"
			rewards: [{
				count: 10
				id: "7997D70741A9D286"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "3721A749B9944105"
					item: "gtceu:tantalum_carbide_ingot"
					type: "item"
				}
				{
					id: "3D4368BF854766C4"
					item: "gtceu:tungsten_carbide_ingot"
					type: "item"
				}
				{
					id: "5B71A05490BD6C07"
					item: "gtceu:titanium_carbide_ingot"
					type: "item"
				}
				{
					id: "24CD9EC3BF9BC94C"
					item: "gtceu:molybdenum_disilicide_ingot"
					type: "item"
				}
			]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["4058D1416D94BABB"]
			description: [
				"合金冶炼炉产出熔融流体,如果配方足够对应材料有热锭的话.这些流体需要用真空冷冻机进行冷却"
				"不要被长时间的熔炼时间吓到.这台机器将搅拌机的配方直接融入熔炼配方中,并且实际上比高炉中熔炼粉要省时得多并且单次生产的数量为投料的总数"
				"几乎每种材料都可以在这台机器中生产,因此,如果您在查找搅拌机配方时遇到麻烦,请寻找熔融流体!"
			]
			icon: "gtceu:alloy_blast_smelter"
			id: "1F0956C3BD4745A1"
			rewards: [{
				count: 10
				id: "399A0BD14CB7CF30"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "369FD15BD477C9E7"
					item: "gtceu:alloy_blast_smelter"
					type: "item"
				}
				{
					count: 12L
					id: "2035A4EF9D87ACD7"
					item: "gtceu:heat_vent"
					type: "item"
				}
			]
			x: 7.5d
			y: -8.0d
		}
		{
			dependencies: ["1F0956C3BD4745A1"]
			description: ["现在可以制作单方块机器的大型版本，能更好的升压超频，同时支持并行"]
			icon: "gtceu:large_material_press"
			id: "1FACFECB6C5962E3"
			rewards: [{
				count: 10
				id: "03B24523F0B4E352"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "2F1127262F7ACA6C"
					title: "大型机器"
					type: "checkmark"
				}
				{
					id: "28CA024A75969F52"
					item: "gtceu:iv_parallel_hatch"
					optional_task: true
					type: "item"
				}
			]
			x: 9.5d
			y: -8.0d
		}
		{
			dependencies: ["0526B4AC0CAF99A5"]
			description: ["LuV阶段主要材料"]
			id: "4BFA114E12BCB163"
			rewards: [{
				count: 10
				id: "5091083926EB0F88"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "121BAC69F16DF2AF"
				item: "gtceu:rhodium_plated_palladium_ingot"
				type: "item"
			}]
			x: 7.5d
			y: -6.0d
		}
		{
			dependencies: ["150F3113E9012C2F"]
			description: [
				"使用铟富集溶液获取"
				"需要大量硫酸"
			]
			id: "3EAC914AA2073B05"
			rewards: [{
				count: 10
				id: "7D4A9197BF9D49EF"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3EAEF8CE76B2B015"
				item: "gtceu:indium_dust"
				type: "item"
			}]
			x: -2.5d
			y: -6.0d
		}
		{
			dependencies: [
				"3EAC914AA2073B05"
				"35254A0EC193DF45"
			]
			id: "68A3D32BFF9BF7F3"
			rewards: [{
				count: 10
				id: "5C4D85978C99F508"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "05E8D6C7043D0BCD"
				item: "gtceu:qbit_cpu_chip"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["5318093DC9D0A3AA"]
			description: ["高速钢(HSS)是更耐磨的钢合金"]
			id: "62B67704211A105D"
			rewards: [{
				count: 10
				id: "3D917010B92431B1"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "75763C7F36454825"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"62B67704211A105D"
				"079CD9FD65CB2ED2"
			]
			id: "7DCA0B7C9F3C3ACF"
			rewards: [{
				count: 10
				id: "39718D5CA72DE2BD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0D25CA72C05B394F"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7DCA0B7C9F3C3ACF"
				"31B8C245421B2B62"
			]
			id: "2A81EA75E3DD41A3"
			rewards: [{
				count: 10
				id: "052A331681376517"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "3F58471B4B491DD6"
					item: "gtceu:hsse_ingot"
					type: "item"
				}
				{
					id: "061B78C4A8F3772C"
					item: "gtceu:hsss_ingot"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2A81EA75E3DD41A3"
				"079CD9FD65CB2ED2"
				"7531D52AF313CEEB"
			]
			description: ["IV阶段的电路可以不用"]
			id: "4604207A60F04214"
			rewards: [{
				count: 10
				id: "395D56B25F07929B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "54EBA1E915CCDDAC"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "1743212DEA6120B0"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "7C65FDD089837CA1"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "38EF641F76BC06F9"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "17178C475BF5FB0D"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["169F331B1D2B9DFE"]
			id: "079CD9FD65CB2ED2"
			rewards: [{
				count: 10
				id: "04CB7C3A2697D521"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "6C5DFE407694E794"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["66C0D17BAE340EB4"]
			description: ["比较麻烦,且后期需求量很大"]
			id: "7531D52AF313CEEB"
			rewards: [{
				count: 10
				id: "0C0A003B00EBE325"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "647AACA023F507D1"
				item: "gtceu:polybenzimidazole_plate"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: [
				"68A3D32BFF9BF7F3"
				"027B25761BD830C8"
				"22795A09A3BD7344"
			]
			description: ["量子处理器是使用量子位作为信息的基本单位，能够同时处于0和1的叠加状态，使得量子计算机能够执行复杂的计算任务。"]
			id: "31AC84CBD7C26566"
			rewards: [{
				count: 10
				id: "7D76A50AC9085B9A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "30125C65F7525965"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: -6.5d
			y: -4.0d
		}
		{
			dependencies: ["31AC84CBD7C26566"]
			id: "3F0D5B17665DF1CE"
			rewards: [{
				count: 10
				id: "637C84D2860B6478"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "77F7DCDCA5B2558E"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -6.5d
			y: -2.0d
		}
		{
			dependencies: ["3F0D5B17665DF1CE"]
			id: "506BE1A622532375"
			rewards: [{
				count: 10
				id: "639125D1BFD5E518"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "4A198917EC175743"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["506BE1A622532375"]
			id: "4E1A28AFF661CED0"
			rewards: [{
				count: 10
				id: "7738CAB4FDFF3E23"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0851DE42F4AC5E9C"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			dependencies: [
				"2E368B29B19E24FB"
				"015FC8C9B776ECB7"
			]
			id: "0FCA3B71669C8122"
			rewards: [{
				count: 10
				id: "44587A372349039D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "431CBC4C1A32BCEC"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: -2.5d
			y: -4.0d
		}
		{
			dependencies: ["0FCA3B71669C8122"]
			id: "27BA6EBA81622516"
			rewards: [{
				count: 10
				id: "187515D24CAA9988"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "67E0235F740E8863"
					item: "gtceu:iv_emitter"
					type: "item"
				}
				{
					id: "755A3CDD5C7A1643"
					item: "gtceu:iv_sensor"
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"27BA6EBA81622516"
				"2CE5738B7A8225A6"
				"148A5C927A0DCED1"
				"15F08D296DE33A44"
			]
			description: [
				"很贵，但IV之后必备。"
				"需要装配线数据来运行。"
				"关于自动化，这里的装配线不需要有序输入，因此自动化与其他机器无异。"
			]
			id: "7F8C2ECC7CE2BF20"
			rewards: [{
				count: 10
				id: "22C5165EF7789F45"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "07456C679DEEEE04"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["27BA6EBA81622516"]
			id: "027B25761BD830C8"
			rewards: [{
				count: 10
				id: "6168E92CD08A8C82"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "57AB73EF21D31E54"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			dependencies: ["027B25761BD830C8"]
			description: ["不能使用2能源仓升压"]
			id: "30A0D221474FB44A"
			rewards: [{
				count: 10
				id: "519CC5F460DE43E5"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "074FB16F523697D0"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["66C0D17BAE340EB4"]
			icon: "gtceu:indium_concentrate_bucket"
			id: "150F3113E9012C2F"
			rewards: [{
				count: 10
				id: "6D896E4F9F85EA38"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "66A5321988EAF6B3"
				title: "铟富集溶液"
				type: "checkmark"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: [
				"3EAC914AA2073B05"
				"434FF5775996562E"
				"3B79A329196883EF"
			]
			id: "15F08D296DE33A44"
			rewards: [{
				count: 10
				id: "6DE44A8ED2F2AAAD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7472EEF5D4982552"
				item: "gtceu:hpic_chip"
				type: "item"
			}]
			x: -0.5d
			y: -6.0d
		}
		{
			dependencies: [
				"15F08D296DE33A44"
				"079CD9FD65CB2ED2"
				"169F331B1D2B9DFE"
			]
			description: ["升级"]
			id: "15580C25FF239402"
			rewards: [{
				count: 10
				id: "5F1169E35BB20970"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1C9F7F0D50ED81F7"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["4BFA114E12BCB163"]
			description: ["目前可以不用制作，但在之后的阶段会大量使用激光传电，这是必需品"]
			id: "212BCFCFAECAA9D2"
			rewards: [{
				count: 10
				id: "5813F89D24CB00A4"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "78635E0E03C36A5B"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: [
				"7DCA0B7C9F3C3ACF"
				"0526B4AC0CAF99A5"
				"6B71EE1A869ABCD5"
			]
			description: ["IV超导体"]
			id: "02D426BE0947F123"
			rewards: [{
				count: 10
				id: "763716B0BF0AAA9C"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "4FD9779EEB7F7F57"
				item: "gtceu:samarium_iron_arsenic_oxide_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["02D426BE0947F123"]
			id: "0F22A8CE63F369CA"
			rewards: [{
				count: 10
				id: "34155CF21BB5FB74"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "611CC6E7E5FEEA67"
				item: "gtceu:iv_field_generator"
				type: "item"
			}]
			x: 7.5d
			y: -2.0d
		}
		{
			dependencies: ["78F4CDE52001D410"]
			description: [
				"扫描是研究的第一步，将JEI中显示的物品与一个闪存一起放置以进行扫描，这将消耗该物品并将数据放入闪存中。"
				"稍后，配方将需要不同的数据存储物品进行研究，例如数据球，这个过程将保持不变，但将使用不同的数据存储物品。"
			]
			id: "2CE5738B7A8225A6"
			rewards: [{
				count: 10
				id: "66C14D01FF2766A8"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "67F4026A97AD2839"
				item: "gtceu:data_access_hatch"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"7F8C2ECC7CE2BF20"
				"2CEEFDACE7B13D5A"
			]
			description: ["大容量数据存储，并且可以为多个装配线提供数据"]
			id: "5F0A175D6704A8D0"
			rewards: [{
				count: 10
				id: "626A4C6DAD29E206"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "488C1A3FC0D7CCB6"
				item: "gtceu:data_bank"
				type: "item"
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			dependencies: ["5F0A175D6704A8D0"]
			id: "0723418AF58675E7"
			optional: true
			rewards: [{
				count: 10
				id: "34A22E702D87F1BC"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "619E79A8D61563CA"
				item: "gtceu:advanced_data_access_hatch"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			description: [
				"你可以从钕矿石，独居石或从不同的矿石中获取它作为副产品."
				"为了获得更多稀土金属,应使用尽可能高等级的离心机,因为额外产物的几率更高."
			]
			id: "6B71EE1A869ABCD5"
			rewards: [{
				count: 10
				id: "043E3E5470D05AE2"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3473829E14B4727F"
				item: "gtceu:rare_earth_dust"
				type: "item"
			}]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: [
				"169F331B1D2B9DFE"
				"148A5C927A0DCED1"
			]
			description: ["可以是最后一种切割机"]
			id: "3B79A329196883EF"
			rewards: [{
				count: 10
				id: "3E1F358E1DDE24B5"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3F7925F1D16C107A"
				item: "gtceu:iv_cutter"
				type: "item"
			}]
			x: 1.5d
			y: -6.0d
		}
		{
			dependencies: ["6E3CDFF8C93D440B"]
			id: "148A5C927A0DCED1"
			rewards: [{
				count: 10
				id: "5CE9054111AF0310"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "62F5055E01F9396B"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: ["5E077F4541D0F4B1"]
			id: "22795A09A3BD7344"
			rewards: [{
				count: 10
				id: "4766D74F8C961E27"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7117E2CF984E0BF0"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["22795A09A3BD7344"]
			hide_dependency_lines: true
			id: "739F97BD69291A79"
			rewards: [{
				count: 10
				id: "144C36180BE3103B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1EC745E7F9A1328C"
				item: "gtceu:lapotronic_energy_orb"
				type: "item"
			}]
			x: -4.5d
			y: 2.0d
		}
		{
			dependencies: ["739F97BD69291A79"]
			description: ["正好可以合成一个"]
			id: "182AD47DEE26AA07"
			rewards: [
				{
					count: 8
					id: "55A298CA33CE6F3B"
					item: "gtceu:naquadah_alloy_ingot"
					type: "item"
				}
				{
					count: 10
					id: "2108CB8E2ED31C99"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			tasks: [{
				id: "4BCDEE5CA7245F7E"
				item: {
					Count: 1
					id: "gtceu:iv_power_unit"
					tag: {
						Charge: 0L
						MaxCharge: 250000000L
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 2.0d
		}
	]
	title: "强导压"
}
