{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "6FFCBB5AFA9CA9B2"
	group: "7C3D569440DB422B"
	icon: "gtceu:mv_electric_motor"
	id: "6FFCBB5AFA9CA9B2"
	order_index: 5
	quest_links: [{
		id: "45FD3BFBF8133D17"
		linked_quest: "150F409313B13620"
		shape: "rsquare"
		size: 1.5d
		x: -7.5d
		y: -1.5d
	}]
	quests: [
		{
			dependencies: ["5DB1BB2C0A548348"]
			id: "08D2C5A728CAD67C"
			rewards: [{
				count: 10
				id: "3112ED674F693A2B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "548533697C905342"
				item: "gtceu:mv_electrolyzer"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"08D2C5A728CAD67C"
				"6D9236A60AD1F9BB"
			]
			description: ["可以用来做电池，然后制作电力的工具"]
			id: "729C5397F75C65FA"
			rewards: [{
				count: 10
				id: "597E4F200BFE3B35"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0DB4C3F7517ABBE2"
				item: "gtceu:lithium_dust"
				type: "item"
			}]
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["729C5397F75C65FA"]
			description: ["一种能源存储的选择，但我推荐AE的"]
			id: "7C7B3D7A4AF26BAB"
			optional: true
			rewards: [
				{
					count: 20
					id: "6CAE60B0FE40C2CD"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					count: 10
					id: "7607E2BFCBFE288D"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2EECA48ACF84B994"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					id: "6AA40D0EAEE8F749"
					item: "mekanism:basic_induction_cell"
					type: "item"
				}
				{
					id: "7F298EB36ACE382F"
					item: "mekanism:basic_induction_provider"
					type: "item"
				}
				{
					id: "77C762813215EADD"
					item: "mekanism:induction_port"
					type: "item"
				}
			]
			x: -1.5d
			y: -5.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			description: ["必备"]
			id: "52172228E56BBA28"
			rewards: [{
				count: 10
				id: "4CD9F566B62C0229"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1C70BCD973D43938"
				item: "gtceu:mv_extruder"
				type: "item"
			}]
			x: -7.5d
			y: 0.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			id: "34556BF64C3671AC"
			rewards: [{
				count: 10
				id: "13FB4D8BFFAB828B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3240F1BC70CA2864"
				item: "gtceu:mv_sifter"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["7C1D0E17F83897F2"]
			dependency_requirement: "all_started"
			id: "5E04CE621365ACA8"
			rewards: [{
				count: 10
				id: "4CE8692AF1621E6F"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3C7E181AEF28C347"
				item: "gtceu:mv_emitter"
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["5E04CE621365ACA8"]
			id: "21B437543F64957A"
			rewards: [{
				count: 10
				id: "769F9F225C2F0D9C"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "37E709C12358E100"
				item: "gtceu:mv_laser_engraver"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			id: "336FE832C349F9F4"
			rewards: [{
				count: 10
				id: "6437EB31FB4D103A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "270CE9E0510C2BDD"
				item: "gtceu:mv_thermal_centrifuge"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"336FE832C349F9F4"
				"05E6E47D35883CB8"
			]
			dependency_requirement: "one_completed"
			description: ["2种方式获取"]
			id: "6E662E9A8EA2FC42"
			rewards: [{
				count: 10
				id: "3F88545712720A5B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "4101D353A941311C"
				item: "gtceu:gallium_dust"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			id: "40F7190A048872D4"
			rewards: [{
				count: 10
				id: "6FFD4E0402EA6333"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "39FC49C10D4A334B"
				item: "gtceu:mv_centrifuge"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["40F7190A048872D4"]
			dependency_requirement: "all_started"
			description: ["lv级的也可以，但用高级的机器处理更快"]
			id: "2602EFA9EF732AAD"
			rewards: [{
				count: 10
				id: "4A70E0C586FBB98F"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "48E53F962A2C5BE6"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			id: "3E4F4984408E6EBA"
			rewards: [{
				count: 10
				id: "723E8AEBAC553C7A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "29F53A7EC20F6F1C"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6E662E9A8EA2FC42"
				"2602EFA9EF732AAD"
			]
			description: ["砷化镓是一种半导体材料。它具有一些优于传统硅半导体的特性，特别是在高频、高速和高温应用中。砷化镓的电子迁移率比硅高得多，这意味着电子在砷化镓中可以更快地移动，使其适合用于高频电子器件。"]
			id: "5F3574A7592CCD78"
			rewards: [{
				count: 10
				id: "42FBF178B190D69E"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "29F43413A067817E"
					item: "gtceu:gallium_arsenide_dust"
					type: "item"
				}
				{
					id: "4E4FB44A927A9F0B"
					item: "gtceu:small_gallium_arsenide_dust"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			description: ["生产润滑油"]
			id: "4F15A190E07FF79A"
			rewards: [{
				count: 10
				id: "264024FC79A784FA"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "061E46B5EF13E600"
				item: "gtceu:mv_brewery"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["48A666D4FA218EA9"]
			id: "4A9F3D33A23BA418"
			rewards: [{
				count: 10
				id: "236060DDD57DB4DD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1DFC7033A66E6CEF"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: [
				"5F3574A7592CCD78"
				"3CE1CF84836DAB98"
			]
			description: [
				"单晶硅是一种纯净的硅材料，其晶体结构在三个维度上都是有序和连续的。单晶硅具有高度的晶体完整性和均匀性，因此它是一种非常重要的半导体材料，广泛应用于电子和光伏行业。"
				"在电子领域，单晶硅是制造集成电路（IC）和半导体器件的基础材料，因为它具有良好的电子迁移率和可控的半导体特性。这些器件包括晶体管、二极管、太阳能电池和各种传感器。"
				"在光伏行业，单晶硅太阳能电池因其较高的转换效率和较长的使用寿命而备受青睐。单晶硅太阳能电池板由单晶硅棒切片制成，这些硅片经过加工和处理后能够有效地将太阳光转换为电能。"
			]
			id: "64DA6C62EF262EEA"
			rewards: [{
				count: 10
				id: "09C851F1D86F8B52"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "52BDDADA7DC4B562"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"64DA6C62EF262EEA"
				"21B437543F64957A"
				"4A9F3D33A23BA418"
				"486370EEE9CEF62A"
			]
			description: [
				"PIC（功率集成电路）是一种专门设计用于处理高电流和高电压的集成电路。它们通常用于电力电子设备中，如电源适配器、变频器、电动汽车和工业控制系统。"
				"功率集成电路可以包含多种功能，如电源管理、电压调节、功率转换、电机控制等。它们通常由MOSFET（金属-氧化物-半导体场效应晶体管）、IGBT（绝缘栅双极晶体管）等功率晶体管组成，这些晶体管能够处理较大的电流和电压。"
				"功率集成电路的设计目标是提高能效、减少体积、降低成本并提供所需的电气性能。"
			]
			id: "06BB3ECC5CB2EA72"
			rewards: [{
				count: 10
				id: "3D8BB751418FA641"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2F6A08E239CD3F41"
				item: "gtceu:ulpic_chip"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"34556BF64C3671AC"
				"4A9F3D33A23BA418"
			]
			dependency_requirement: "one_completed"
			description: ["2种方式都可以获取"]
			hide_dependency_lines: true
			id: "486370EEE9CEF62A"
			rewards: [{
				count: 10
				id: "1EC568A5BAA1E6AB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "6712DE42CA20EF77"
				item: "gtceu:sapphire_lens"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			dependencies: [
				"3E4F4984408E6EBA"
				"0CC95FCF053DD0B9"
			]
			id: "1BC342B3F09471BA"
			rewards: [{
				count: 10
				id: "0924C80F2E8E7FFE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0B18099855C2C470"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: -9.5d
			y: 2.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			id: "53C059106731BFB4"
			rewards: [{
				count: 10
				id: "007E14F362F817F2"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "19DF7030EA9329AD"
				item: "gtceu:mv_assembler"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: [
				"06BB3ECC5CB2EA72"
				"53C059106731BFB4"
			]
			id: "66111CD69F4D7AE3"
			rewards: [
				{
					id: "4FC11E9C381001B5"
					item: "gtceu:mv_energy_input_hatch"
					type: "item"
				}
				{
					count: 10
					id: "2B138242DD4E0F04"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			tasks: [{
				id: "1711E69654139EFF"
				item: "gtceu:mv_energy_input_hatch"
				type: "item"
			}]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"66111CD69F4D7AE3"
				"1BC342B3F09471BA"
			]
			description: ["HV时代的主要材料"]
			id: "60C149F551ED9513"
			rewards: [{
				count: 10
				id: "1610A18281120124"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "4F45077365097DBB"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			description: ["只有坎塔尔和硅2种锭可以这样冷却"]
			id: "05E6E47D35883CB8"
			rewards: [{
				count: 10
				id: "6C74372E3CC79E39"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0DA3377274D3EDDF"
				item: "gtceu:mv_chemical_bath"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3E4F4984408E6EBA"
				"0CC95FCF053DD0B9"
			]
			id: "589E5C204B2D5032"
			rewards: [{
				count: 10
				id: "46EED6B1EC482355"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "13BD3B6D37B79232"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: -7.5d
			y: 2.5d
		}
		{
			dependencies: [
				"05E6E47D35883CB8"
				"66111CD69F4D7AE3"
				"589E5C204B2D5032"
			]
			description: [
				"因其柔韧性、耐用性和拉伸强度而被用于加热元件。"
				"目前只能用水冷却"
			]
			id: "4255808A0CBBC851"
			rewards: [
				{
					count: 32
					id: "384588285A9C38BD"
					item: "gtceu:kanthal_ingot"
					type: "item"
				}
				{
					count: 10
					id: "6538428CD0462575"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			tasks: [{
				id: "44BA464CFE52EE60"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["4255808A0CBBC851"]
			id: "768D0EE2B7B540CD"
			rewards: [{
				count: 10
				id: "65836442CF0FCBB9"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1D740CF5CBFF768A"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["64DA6C62EF262EEA"]
			description: [
				"CPU（中央处理器）和RAM（随机存取存储器）是计算机中的两个核心组件。"
				"CPU是计算机的大脑，负责执行计算和逻辑操作，以及控制其他硬件设备的操作。它解释和执行程序指令，管理数据处理和存储，是计算机性能的关键决定因素。"
				"RAM是计算机的短期存储设备，用于临时存储正在运行或即将运行的程序和数据。与长期存储设备不同，RAM在断电后会丢失其存储内容，因此它用于快速访问和交换数据，而不是永久存储。"
				"后面都会用到"
			]
			id: "24AF36998583181B"
			rewards: [{
				count: 10
				id: "484DDF4A2F33424B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "51E16D1606ED7489"
					item: "gtceu:cpu_chip"
					type: "item"
				}
				{
					id: "6196AF86D37D0CCF"
					item: "gtceu:ram_chip"
					type: "item"
				}
			]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["53C059106731BFB4"]
			description: [
				"获取油"
				"只能安装一个能源仓，2个机器会停机"
			]
			id: "33AB93CADFC6B494"
			rewards: [{
				count: 10
				id: "5B1AD3594ED1A0FC"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "46497EEA67E6C246"
				item: "gtceu:mv_fluid_drilling_rig"
				type: "item"
			}]
			x: 10.5d
			y: -1.5d
		}
		{
			dependencies: ["667BE50F26659DF9"]
			description: ["通过电解红宝石获取"]
			id: "0CC95FCF053DD0B9"
			rewards: [
				{
					count: 16
					id: "30416FB6FA043E92"
					item: "gtceu:chromium_dust"
					type: "item"
				}
				{
					count: 10
					id: "4EA06D4A20305E4C"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			tasks: [{
				id: "79A95F0310978134"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			x: -3.5d
			y: 2.5d
		}
		{
			dependencies: ["768D0EE2B7B540CD"]
			description: ["蚀刻产量是普通单晶硅的4倍，有了HV激光蚀刻机后才能使用"]
			id: "29046933CED8971A"
			rewards: [{
				count: 10
				id: "2178D88BD41C94A3"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "79929E713C35BCCE"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["7C1D0E17F83897F2"]
			dependency_requirement: "all_started"
			id: "3B2F570DD548E312"
			rewards: [{
				count: 10
				id: "18EA243EEC889BFE"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "24AB2A0BA7902637"
				item: "gtceu:mv_sensor"
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"3B2F570DD548E312"
				"5E04CE621365ACA8"
			]
			description: ["三录仪"]
			id: "1AF4C8C111FE9156"
			rewards: [{
				count: 10
				id: "0B609FD0B99C546F"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "4C3F1E0213341952"
				item: "gtceu:portable_scanner"
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["5DB1BB2C0A548348"]
			description: ["很好的无限资源生产器"]
			id: "4253680C734DEA98"
			rewards: [
				{
					id: "5E580CC3FE93615C"
					item: "minecraft:diorite"
					type: "item"
				}
				{
					count: 10
					id: "73DE05597D4B8864"
					item: "gtceu:silver_credit"
					type: "item"
				}
			]
			tasks: [{
				id: "7F7DD027E6B6D8CB"
				item: "gtceu:mv_rock_crusher"
				type: "item"
			}]
			x: -5.5d
			y: -3.5d
		}
		{
			dependencies: ["4253680C734DEA98"]
			description: ["无限的硅，铝，锂，钠"]
			id: "6D9236A60AD1F9BB"
			rewards: [{
				count: 10
				id: "7A8FEB61B4CB2131"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "650705066B0C6AB6"
				item: "gtceu:clay_dust"
				type: "item"
			}]
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["34556BF64C3671AC"]
			id: "7C1D0E17F83897F2"
			rewards: [{
				count: 10
				id: "0150C8B0994CE358"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "75D98485C5E6C01A"
				item: "gtceu:flawless_emerald_gem"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0CC95FCF053DD0B9"
				"3E4F4984408E6EBA"
			]
			id: "621C80D9B852B312"
			rewards: [{
				count: 10
				id: "63263475B60E9436"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "59D09CF0BD53556E"
				item: "gtceu:vanadium_steel_dust"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["621C80D9B852B312"]
			description: ["钒钢是一种特殊的合金钢，通过在其中添加钒元素来提高其机械性能，如强度、韧性、耐磨性和耐热性。这种材料常用于制造高负荷的工业零件和工具。"]
			id: "48A666D4FA218EA9"
			rewards: [{
				count: 10
				id: "584D182A1F45A956"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0AC8A90CD378612E"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["150F409313B13620"]
			description: ["与LV时期的相同，除此之外还有几个零件需要制作"]
			icon: "gtceu:mv_electric_motor"
			id: "5DB1BB2C0A548348"
			rewards: [{
				count: 10
				id: "4D161D78FE91D3CC"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "23273DEC31F4F23A"
				item: "gtceu:mv_electric_motor"
				type: "item"
			}]
			title: "MV零部件"
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["150F409313B13620"]
			description: [
				"MV开始就不会再送那么好的奖励了，关于电力传输，推荐使用包裹橡胶的退火铜或者白铜"
				"远距离推荐使用FE能源，然后使用能量转换器"
			]
			icon: "gtceu:cupronickel_single_cable"
			id: "4419E0B04D7AED6D"
			rewards: [{
				count: 10
				id: "73CA1D099AECA362"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "73AC4EFC277EB365"
				title: "如何传输电力"
				type: "checkmark"
			}]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["52172228E56BBA28"]
			description: ["容量极大"]
			id: "1417EDD1EA19203B"
			rewards: [{
				count: 10
				id: "294B404AB3C63D0A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "74B11FAA74A8BEC0"
				item: "gtceu:lv_super_chest"
				type: "item"
			}]
			x: -9.5d
			y: 0.5d
		}
	]
	title: "中压"
}
