{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "7991563477588554"
	group: "7C3D569440DB422B"
	icon: "gtceu:ev_electric_motor"
	id: "7991563477588554"
	order_index: 7
	quest_links: [{
		id: "3B31B052BCE2B1E9"
		linked_quest: "2ECB47CBE5DC6E49"
		shape: "rsquare"
		x: 1.0d
		y: -2.0d
	}]
	quests: [
		{
			dependencies: ["2ECB47CBE5DC6E49"]
			id: "314EBC7D59761337"
			rewards: [{
				count: 10
				id: "505EED5E594492BC"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "059AC367EE3AC1A4"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: ["2ECB47CBE5DC6E49"]
			id: "0EC8282510013B60"
			rewards: [{
				count: 10
				id: "5CF12928C3479C10"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "0696871DAFE756A7"
				item: "gtceu:ev_electrolyzer"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0EC8282510013B60"
				"3CD5291E89B465B3"
			]
			dependency_requirement: "one_completed"
			description: [""]
			id: "1034416A908A6FF2"
			rewards: [{
				count: 10
				id: "684CD2DCAF0725E6"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2FA1ADF634D0FD7F"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["2ECB47CBE5DC6E49"]
			id: "67CFD956E4D9CD11"
			rewards: [{
				count: 10
				id: "1180276D73E45524"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7B2335950A7BF293"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"67CFD956E4D9CD11"
				"1034416A908A6FF2"
			]
			id: "5A496D8C6F0C5517"
			rewards: [{
				count: 10
				id: "04F9AAF86F98952C"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1DDCEF0A619C4BAF"
				item: "gtceu:tungsten_steel_dust"
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5A496D8C6F0C5517"
				"14AF37055E614519"
			]
			description: ["IV阶段的主要材料"]
			id: "169F331B1D2B9DFE"
			rewards: [{
				count: 10
				id: "39567C4733B996ED"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			shape: "rsquare"
			tasks: [{
				id: "7389115A816C53A5"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["1E08918C312B337F"]
			description: ["环氧树脂是一种高分子化合物，具有环氧基团（-O-）的结构特征。它通常是由环氧单体与固化剂反应而成的高性能热固性塑料。环氧树脂具有良好的机械性能、电气绝缘性能、化学稳定性和粘接性能，广泛应用于涂料、胶粘剂、电子封装、建筑加固、复合材料等领域。"]
			id: "5E077F4541D0F4B1"
			rewards: [{
				count: 10
				id: "27242DE6D4389961"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2C14CA4747933A26"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["5E077F4541D0F4B1"]
			id: "083112254736B3DF"
			rewards: [{
				count: 10
				id: "4F1B6D2EACF069BF"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "12C37FA24908B235"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["2E7DDF4080D6B90F"]
			id: "108B850B258E493B"
			rewards: [{
				count: 10
				id: "0A62D7B7E8FF00EB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "6C29B0DC769E7035"
				item: "gtceu:nano_cpu_chip"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"2950FE6E6A7D7D98"
				"2ECB47CBE5DC6E49"
				"42ACA861F33F6B3A"
			]
			id: "5CC99495BB90685B"
			rewards: [{
				count: 10
				id: "45D8B2CA791DA71F"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "4132CE81A6C0FD51"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: [
				"5CC99495BB90685B"
				"108B850B258E493B"
				"083112254736B3DF"
			]
			description: ["纳米处理器是指在纳米尺度上制造的处理器"]
			id: "028C3022C755630E"
			rewards: [{
				count: 10
				id: "13D95652EDBA79CD"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "5FF354032A619E55"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["028C3022C755630E"]
			id: "37C6B340B1A2A9C1"
			rewards: [{
				count: 10
				id: "54D30AA46502E3D1"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "1E1975010DD6EFAC"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["37C6B340B1A2A9C1"]
			id: "4B6EBD1BA486C6EA"
			rewards: [{
				count: 10
				id: "3925B4823FC149B9"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "6643B67955380442"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["4B6EBD1BA486C6EA"]
			id: "1781763C8F415030"
			rewards: [{
				count: 10
				id: "5B0199204A3F8AC8"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7E85E32E6313F36C"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: -3.0d
			y: 4.0d
		}
		{
			dependencies: ["23136C08CE3A0759"]
			description: ["铂系金属包括铂、钯、铑、钌、铱和锇。这些金属都具有良好的耐腐蚀性、高的熔点和优良的催化性能。"]
			id: "7B1B96479C90FD94"
			rewards: [{
				count: 10
				id: "3C29E38CD873F341"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "66776A5A89200EC7"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["23136C08CE3A0759"]
			icon: "gtceu:aqua_regia_bucket"
			id: "5CB9E9C1B8922907"
			rewards: [{
				count: 10
				id: "451BAF09EC586C4B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7231B57EA14CA7D2"
				title: "王水"
				type: "checkmark"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7B1B96479C90FD94"
				"5CB9E9C1B8922907"
			]
			description: ["这个3个容易处理"]
			id: "039551BC545EC1F5"
			rewards: [{
				count: 10
				id: "104A88946DB753F7"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "423F577BE48B961F"
					item: "gtceu:platinum_raw_dust"
					type: "item"
				}
				{
					id: "4E673C8850F00C01"
					item: "gtceu:palladium_raw_dust"
					type: "item"
				}
				{
					id: "20C5C02BA8A63A48"
					item: "gtceu:platinum_sludge_residue_dust"
					type: "item"
				}
			]
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: [
				"7B1B96479C90FD94"
				"5CB9E9C1B8922907"
			]
			id: "6F1FE0A2DBA30C31"
			rewards: [{
				count: 10
				id: "1CC7059522CF4E44"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "2366FF1B1358149C"
				item: "gtceu:inert_metal_mixture_dust"
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: [
				"7B1B96479C90FD94"
				"5CB9E9C1B8922907"
			]
			id: "0C74888F80C934FB"
			rewards: [{
				count: 10
				id: "55D67F8E3AB82ACB"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "347605FBF3F9DA22"
				item: "gtceu:rarest_metal_mixture_dust"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["039551BC545EC1F5"]
			id: "0A8489AC2A75C2AE"
			rewards: [{
				count: 10
				id: "29234D17711AA58C"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "527A56D56DC5B990"
					item: "gtceu:platinum_dust"
					type: "item"
				}
				{
					id: "6552AF4E00E30178"
					item: "gtceu:palladium_dust"
					type: "item"
				}
			]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["6F1FE0A2DBA30C31"]
			icon: "gtceu:ruthenium_tetroxide_dust"
			id: "3EF7525E88F0F9C9"
			rewards: [{
				count: 10
				id: "59D3296200B137A5"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "7007363E48D0E9C3"
					item: "gtceu:ruthenium_tetroxide_dust"
					type: "item"
				}
				{
					id: "25F576FC23066B69"
					title: "硫酸铑"
					type: "checkmark"
				}
			]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["3EF7525E88F0F9C9"]
			id: "1F9F0C4F3B55C592"
			rewards: [{
				count: 10
				id: "0799557072A1E5A8"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "0B1703FBE9F25C96"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "13E8AE590759CFDD"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
			]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["0C74888F80C934FB"]
			icon: "gtceu:iridium_metal_residue_dust"
			id: "743BF0AEC2D528CE"
			rewards: [{
				count: 10
				id: "6565779B5D334BC4"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "28508A82A3EF6307"
					item: "gtceu:iridium_metal_residue_dust"
					type: "item"
				}
				{
					id: "4C79541D22F09BBC"
					title: "酸性锇溶液"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["743BF0AEC2D528CE"]
			id: "2292A1777E83D7F4"
			rewards: [{
				count: 10
				id: "0F4891548747984B"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "38399C50BF47BA3D"
					item: "gtceu:iridium_chloride_dust"
					type: "item"
				}
				{
					id: "350D4DB9920827E9"
					item: "gtceu:osmium_tetroxide_dust"
					type: "item"
				}
			]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["2292A1777E83D7F4"]
			id: "31B8C245421B2B62"
			rewards: [{
				count: 10
				id: "3694E370A1671190"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [
				{
					id: "7FBAF7C6AB1841A2"
					item: "gtceu:iridium_dust"
					type: "item"
				}
				{
					id: "35AA5A1301A6ACC4"
					item: "gtceu:osmium_dust"
					type: "item"
				}
			]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1034416A908A6FF2"
				"1F9F0C4F3B55C592"
			]
			id: "5E965253A2E4A896"
			rewards: [{
				count: 10
				id: "77BD9C345247420A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "57D11B76F9772EE4"
				item: "gtceu:rtm_alloy_dust"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["5E965253A2E4A896"]
			id: "5318093DC9D0A3AA"
			rewards: [{
				count: 10
				id: "792AD783AE35FB41"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "25D5BCC9E9F953D0"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["2ECB47CBE5DC6E49"]
			id: "78F4CDE52001D410"
			rewards: [{
				count: 10
				id: "08E2D99FE7071E7C"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "69C17DB6E5399B83"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"29046933CED8971A"
				"6118479D6724FC43"
			]
			id: "434FF5775996562E"
			rewards: [{
				count: 10
				id: "7E454CBDA8C1654D"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "39944ECB2AA97AFF"
				item: "gtceu:mpic_chip"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"434FF5775996562E"
				"78F4CDE52001D410"
			]
			id: "76E02FAE9FFAFDC6"
			rewards: [{
				count: 10
				id: "7B2A66DE4D3E99B9"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "429B3C9C3252066D"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2ECB47CBE5DC6E49"]
			id: "6118479D6724FC43"
			rewards: [{
				count: 10
				id: "4DFF81666876C05A"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "04C488764298CB2A"
				item: "gtceu:ev_cutter"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["5318093DC9D0A3AA"]
			description: ["EV超导体"]
			id: "600A1BDFEF0F7FA7"
			rewards: [{
				count: 10
				id: "47C181D4DE33CC97"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "7CAB8F6B93A5B9D7"
				item: "gtceu:uranium_triplatinum_ingot"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: [
				"600A1BDFEF0F7FA7"
				"015FC8C9B776ECB7"
			]
			id: "0C1A854AAAC9D2BB"
			rewards: [{
				count: 10
				id: "57DA6BE956E99B25"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "50055620E4F7825F"
				item: "gtceu:ev_field_generator"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["2ECB47CBE5DC6E49"]
			description: [
				"一台燃气发电机有1AEV级的电，在EV阶段多堆几台就有足够的电力"
				"或者可以使用GT原版的大型涡轮和大型内燃机来发电"
			]
			icon: "gtceu:large_combustion_engine"
			id: "0C222E8655494697"
			rewards: [{
				count: 10
				id: "0F62A62A6FF753E4"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "69074724E388B0F2"
				title: "如果你的电力不够了"
				type: "checkmark"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: ["314EBC7D59761337"]
			description: ["从钨酸锂或者白钨矿中获取"]
			id: "3CD5291E89B465B3"
			rewards: [{
				count: 10
				id: "058513D8FFE49B45"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "44E9B6F1ADC75968"
				item: "gtceu:tungstic_acid_dust"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["5B71A1311F423B0C"]
			icon: "gtceu:nitric_acid_bucket"
			id: "23136C08CE3A0759"
			rewards: [{
				count: 10
				id: "1D557491C6D4DBFC"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "3EB7AEBDA0BE68CC"
				title: "硝酸"
				type: "checkmark"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["5B71A1311F423B0C"]
			icon: "gtceu:epichlorohydrin_bucket"
			id: "1E08918C312B337F"
			rewards: [{
				count: 10
				id: "20D558C0CE520506"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "217E82EE6DD50B94"
				title: "环氧氯丙烷"
				type: "checkmark"
			}]
			x: -7.0d
			y: -4.0d
		}
		{
			dependencies: ["66C0D17BAE340EB4"]
			description: [
				"有了大化反，你可以不用小化反了，直接更换能源仓来升级"
				"如果你不喜欢大型的，可以制作小型的，毕竟很节省空间"
			]
			icon: "gtceu:ev_chemical_bath"
			id: "2E7DDF4080D6B90F"
			rewards: [{
				count: 10
				id: "0EA7AC21701CE025"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "15E83C602C78E014"
				type: "checkmark"
			}]
			title: "大机器后的配方处理"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["35254A0EC193DF45"]
			id: "42ACA861F33F6B3A"
			rewards: [{
				count: 10
				id: "3FBBBC7FA95204F2"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "697BB961D1B94B93"
				item: "gtceu:ev_emitter"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["31B8C245421B2B62"]
			description: [
				"聚爆压缩粉获取"
				"配方来自GregTech-Modern-Community-Pack"
				"但产量变低了"
			]
			id: "015FC8C9B776ECB7"
			rewards: [{
				count: 10
				id: "380CF00AC5FFAA84"
				item: "gtceu:silver_credit"
				type: "item"
			}]
			tasks: [{
				id: "26E3C571CC8F3418"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
	]
	title: "超高压"
}
